{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ini_pack_manager",
  "version": "1.0.0",
  "identifier": "com.mecc.IniPackManager",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5178",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "INI管理器",
        "width": 1280,
        "height": 720
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": ["../config"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEFCN0NBM0QzQ0U2NzdDMTkKUldRWmZHZk8wNk44cTVTbjZzU0k3a2g5NUJCa3UzK2JRSFQ4TFp5dWx2ZjBJRkd3Y0lxZjYvRGUK",
      "endpoints": [
        "https://github.com/MeccBai/IniPackManager/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
